In [1]:
# https://www.kaggle.com/competitions/m5-forecasting-accuracy

# Import packages/data

import pandas as pd

df = pd.read_csv('sales_train_evaluation.csv')

df

,id,item_id,dept_id,cat_id,store_id,state_id,d_1,d_2,d_3,d_4,...,d_1932,d_1933,d_1934,d_1935,d_1936,d_1937,d_1938,d_1939,d_1940,d_1941
0,HOBBIES_1_001_CA_1_evaluation,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,2,4,0,0,0,0,3,3,0,1
1,HOBBIES_1_002_CA_1_evaluation,HOBBIES_1_002,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,0,1,2,1,1,0,0,0,0,0
2,HOBBIES_1_003_CA_1_evaluation,HOBBIES_1_003,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,1,0,2,0,0,0,2,3,0,1
3,HOBBIES_1_004_CA_1_evaluation,HOBBIES_1_004,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,1,1,0,4,0,1,3,0,2,6
4,HOBBIES_1_005_CA_1_evaluation,HOBBIES_1_005,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,0,0,0,2,1,0,0,2,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30485,FOODS_3_823_WI_3_evaluation,FOODS_3_823,FOODS_3,FOODS,WI_3,WI,0,0,2,2,...,1,0,3,0,1,1,0,0,1,1
30486,FOODS_3_824_WI_3_evaluation,FOODS_3_824,FOODS_3,FOODS,WI_3,WI,0,0,0,0,...,0,0,0,0,0,0,1,0,1,0
30487,FOODS_3_825_WI_3_evaluation,FOODS_3_825,FOODS_3,FOODS,WI_3,WI,0,6,0,2,...,0,0,1,2,0,1,0,1,0,2
30488,FOODS_3_826_WI_3_evaluation,FOODS_3_826,FOODS_3,FOODS,WI_3,WI,0,0,0,0,...,1,1,1,4,6,0,1,1,1,0
30489,FOODS_3_827_WI_3_evaluation,FOODS_3_827,FOODS_3,FOODS,WI_3,WI,0,0,0,0,...,1,2,0,5,4,0,2,2,5,1

In [2]:
# We're only going to look at store CA_1

df1 = df[df['store_id']=='CA_1']
df1

,id,item_id,dept_id,cat_id,store_id,state_id,d_1,d_2,d_3,d_4,...,d_1932,d_1933,d_1934,d_1935,d_1936,d_1937,d_1938,d_1939,d_1940,d_1941
0,HOBBIES_1_001_CA_1_evaluation,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,2,4,0,0,0,0,3,3,0,1
1,HOBBIES_1_002_CA_1_evaluation,HOBBIES_1_002,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,0,1,2,1,1,0,0,0,0,0
2,HOBBIES_1_003_CA_1_evaluation,HOBBIES_1_003,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,1,0,2,0,0,0,2,3,0,1
3,HOBBIES_1_004_CA_1_evaluation,HOBBIES_1_004,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,1,1,0,4,0,1,3,0,2,6
4,HOBBIES_1_005_CA_1_evaluation,HOBBIES_1_005,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,0,0,0,2,1,0,0,2,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3044,FOODS_3_823_CA_1_evaluation,FOODS_3_823,FOODS_3,FOODS,CA_1,CA,0,0,0,0,...,3,0,3,1,0,2,4,3,4,2
3045,FOODS_3_824_CA_1_evaluation,FOODS_3_824,FOODS_3,FOODS,CA_1,CA,1,0,5,0,...,0,0,0,1,2,0,3,0,0,0
3046,FOODS_3_825_CA_1_evaluation,FOODS_3_825,FOODS_3,FOODS,CA_1,CA,0,0,0,0,...,0,0,0,2,0,2,0,3,0,1
3047,FOODS_3_826_CA_1_evaluation,FOODS_3_826,FOODS_3,FOODS,CA_1,CA,0,0,0,0,...,0,1,2,1,3,3,0,1,2,1
3048,FOODS_3_827_CA_1_evaluation,FOODS_3_827,FOODS_3,FOODS,CA_1,CA,0,0,0,0,...,10,3,5,3,1,5,7,2,10,5

In [3]:
# We can get rid of 'id' column

len(df1.id.unique()), len(df1.item_id.unique())

(3049, 3049)

In [4]:
# Do we keep dept_id or just use cat_id?

df1.dept_id.unique(), df1.cat_id.unique()

(array(['HOBBIES_1', 'HOBBIES_2', 'HOUSEHOLD_1', 'HOUSEHOLD_2', 'FOODS_1',
        'FOODS_2', 'FOODS_3'], dtype=object),
 array(['HOBBIES', 'HOUSEHOLD', 'FOODS'], dtype=object))

In [5]:
# Drop unnecessary columns

df2 = df1.drop(columns=['id', 'store_id', 'state_id'])
df2

,item_id,dept_id,cat_id,d_1,d_2,d_3,d_4,d_5,d_6,d_7,...,d_1932,d_1933,d_1934,d_1935,d_1936,d_1937,d_1938,d_1939,d_1940,d_1941
0,HOBBIES_1_001,HOBBIES_1,HOBBIES,0,0,0,0,0,0,0,...,2,4,0,0,0,0,3,3,0,1
1,HOBBIES_1_002,HOBBIES_1,HOBBIES,0,0,0,0,0,0,0,...,0,1,2,1,1,0,0,0,0,0
2,HOBBIES_1_003,HOBBIES_1,HOBBIES,0,0,0,0,0,0,0,...,1,0,2,0,0,0,2,3,0,1
3,HOBBIES_1_004,HOBBIES_1,HOBBIES,0,0,0,0,0,0,0,...,1,1,0,4,0,1,3,0,2,6
4,HOBBIES_1_005,HOBBIES_1,HOBBIES,0,0,0,0,0,0,0,...,0,0,0,2,1,0,0,2,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3044,FOODS_3_823,FOODS_3,FOODS,0,0,0,0,0,0,0,...,3,0,3,1,0,2,4,3,4,2
3045,FOODS_3_824,FOODS_3,FOODS,1,0,5,0,0,3,0,...,0,0,0,1,2,0,3,0,0,0
3046,FOODS_3_825,FOODS_3,FOODS,0,0,0,0,0,0,0,...,0,0,0,2,0,2,0,3,0,1
3047,FOODS_3_826,FOODS_3,FOODS,0,0,0,0,0,0,0,...,0,1,2,1,3,3,0,1,2,1
3048,FOODS_3_827,FOODS_3,FOODS,0,0,0,0,0,0,0,...,10,3,5,3,1,5,7,2,10,5

In [6]:
# There are no nulls

df2.isnull().sum().sum()

0

In [ ]:
################################################################################################################################

In [7]:
# Import calendar csv, drop unnecessary columns, convert date format

cal_df = pd.read_csv('calendar.csv')
cal_df = cal_df.drop(columns=['snap_TX','snap_WI'])
cal_df['date'] = pd.to_datetime(cal_df['date'])

cal_df

,date,wm_yr_wk,weekday,wday,month,year,d,event_name_1,event_type_1,event_name_2,event_type_2,snap_CA
0,2011-01-29,11101,Saturday,1,1,2011,d_1,NaN,NaN,NaN,NaN,0
1,2011-01-30,11101,Sunday,2,1,2011,d_2,NaN,NaN,NaN,NaN,0
2,2011-01-31,11101,Monday,3,1,2011,d_3,NaN,NaN,NaN,NaN,0
3,2011-02-01,11101,Tuesday,4,2,2011,d_4,NaN,NaN,NaN,NaN,1
4,2011-02-02,11101,Wednesday,5,2,2011,d_5,NaN,NaN,NaN,NaN,1
...,...,...,...,...,...,...,...,...,...,...,...,...
1964,2016-06-15,11620,Wednesday,5,6,2016,d_1965,NaN,NaN,NaN,NaN,0
1965,2016-06-16,11620,Thursday,6,6,2016,d_1966,NaN,NaN,NaN,NaN,0
1966,2016-06-17,11620,Friday,7,6,2016,d_1967,NaN,NaN,NaN,NaN,0
1967,2016-06-18,11621,Saturday,1,6,2016,d_1968,NaN,NaN,NaN,NaN,0
1968,2016-06-19,11621,Sunday,2,6,2016,d_1969,NBAFinalsEnd,Sporting,Father's day,Cultural,0

In [8]:
# Let's replace NaNs with 'None'

cal_df.isnull().sum()

date               0
wm_yr_wk           0
weekday            0
wday               0
month              0
year               0
d                  0
event_name_1    1807
event_type_1    1807
event_name_2    1964
event_type_2    1964
snap_CA            0
dtype: int64

In [9]:
# Replace NaNs with 'None'

cal_df = cal_df.where(pd.notnull(cal_df), 'None')
cal_df

,date,wm_yr_wk,weekday,wday,month,year,d,event_name_1,event_type_1,event_name_2,event_type_2,snap_CA
0,2011-01-29,11101,Saturday,1,1,2011,d_1,None,None,None,None,0
1,2011-01-30,11101,Sunday,2,1,2011,d_2,None,None,None,None,0
2,2011-01-31,11101,Monday,3,1,2011,d_3,None,None,None,None,0
3,2011-02-01,11101,Tuesday,4,2,2011,d_4,None,None,None,None,1
4,2011-02-02,11101,Wednesday,5,2,2011,d_5,None,None,None,None,1
...,...,...,...,...,...,...,...,...,...,...,...,...
1964,2016-06-15,11620,Wednesday,5,6,2016,d_1965,None,None,None,None,0
1965,2016-06-16,11620,Thursday,6,6,2016,d_1966,None,None,None,None,0
1966,2016-06-17,11620,Friday,7,6,2016,d_1967,None,None,None,None,0
1967,2016-06-18,11621,Saturday,1,6,2016,d_1968,None,None,None,None,0
1968,2016-06-19,11621,Sunday,2,6,2016,d_1969,NBAFinalsEnd,Sporting,Father's day,Cultural,0

In [10]:
# Let's remove redundant column 'wday'

cal_df.weekday.unique(), cal_df.wday.unique()

(array(['Saturday', 'Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday',
        'Friday'], dtype=object),
 array([1, 2, 3, 4, 5, 6, 7], dtype=int64))

In [11]:
# Remove redundant column 'wday'

cal_df = cal_df.drop(columns=['wday'])
cal_df

,date,wm_yr_wk,weekday,month,year,d,event_name_1,event_type_1,event_name_2,event_type_2,snap_CA
0,2011-01-29,11101,Saturday,1,2011,d_1,None,None,None,None,0
1,2011-01-30,11101,Sunday,1,2011,d_2,None,None,None,None,0
2,2011-01-31,11101,Monday,1,2011,d_3,None,None,None,None,0
3,2011-02-01,11101,Tuesday,2,2011,d_4,None,None,None,None,1
4,2011-02-02,11101,Wednesday,2,2011,d_5,None,None,None,None,1
...,...,...,...,...,...,...,...,...,...,...,...
1964,2016-06-15,11620,Wednesday,6,2016,d_1965,None,None,None,None,0
1965,2016-06-16,11620,Thursday,6,2016,d_1966,None,None,None,None,0
1966,2016-06-17,11620,Friday,6,2016,d_1967,None,None,None,None,0
1967,2016-06-18,11621,Saturday,6,2016,d_1968,None,None,None,None,0
1968,2016-06-19,11621,Sunday,6,2016,d_1969,NBAFinalsEnd,Sporting,Father's day,Cultural,0

In [12]:
# Transform/modify date info

cal_df['day'] = cal_df['date'].apply( lambda x: x.day )

cal_df = cal_df.drop(columns=['date'])

cols = cal_df.columns.tolist()
cols = [cols[4]] + [cols[-1]] + cols[2:4] + [cols[1]] + [cols[0]] + cols[5:10]
cal_df = cal_df[cols]

cal_df

,d,day,month,year,weekday,wm_yr_wk,event_name_1,event_type_1,event_name_2,event_type_2,snap_CA
0,d_1,29,1,2011,Saturday,11101,None,None,None,None,0
1,d_2,30,1,2011,Sunday,11101,None,None,None,None,0
2,d_3,31,1,2011,Monday,11101,None,None,None,None,0
3,d_4,1,2,2011,Tuesday,11101,None,None,None,None,1
4,d_5,2,2,2011,Wednesday,11101,None,None,None,None,1
...,...,...,...,...,...,...,...,...,...,...,...
1964,d_1965,15,6,2016,Wednesday,11620,None,None,None,None,0
1965,d_1966,16,6,2016,Thursday,11620,None,None,None,None,0
1966,d_1967,17,6,2016,Friday,11620,None,None,None,None,0
1967,d_1968,18,6,2016,Saturday,11621,None,None,None,None,0
1968,d_1969,19,6,2016,Sunday,11621,NBAFinalsEnd,Sporting,Father's day,Cultural,0

In [ ]:
################################################################################################################################

In [17]:
# Import price csv, only keep rows where store_id==CA_1

price_df = pd.read_csv('sell_prices.csv')
price_df = price_df[price_df['store_id']=='CA_1']
price_df = price_df.drop(columns=['store_id'])

price_df

              item_id  wm_yr_wk  sell_price
0       HOBBIES_1_001     11325        9.58
1       HOBBIES_1_001     11326        9.58
2       HOBBIES_1_001     11327        8.26
3       HOBBIES_1_001     11328        8.26
4       HOBBIES_1_001     11329        8.26
...               ...       ...         ...
698407    FOODS_3_827     11617        1.00
698408    FOODS_3_827     11618        1.00
698409    FOODS_3_827     11619        1.00
698410    FOODS_3_827     11620        1.00
698411    FOODS_3_827     11621        1.00

[698412 rows x 3 columns]

In [ ]:
################################################################################################################################

In [21]:
# Let's recall what df2 looks like

df2

,item_id,dept_id,cat_id,d_1,d_2,d_3,d_4,d_5,d_6,d_7,...,d_1932,d_1933,d_1934,d_1935,d_1936,d_1937,d_1938,d_1939,d_1940,d_1941
0,HOBBIES_1_001,HOBBIES_1,HOBBIES,0,0,0,0,0,0,0,...,2,4,0,0,0,0,3,3,0,1
1,HOBBIES_1_002,HOBBIES_1,HOBBIES,0,0,0,0,0,0,0,...,0,1,2,1,1,0,0,0,0,0
2,HOBBIES_1_003,HOBBIES_1,HOBBIES,0,0,0,0,0,0,0,...,1,0,2,0,0,0,2,3,0,1
3,HOBBIES_1_004,HOBBIES_1,HOBBIES,0,0,0,0,0,0,0,...,1,1,0,4,0,1,3,0,2,6
4,HOBBIES_1_005,HOBBIES_1,HOBBIES,0,0,0,0,0,0,0,...,0,0,0,2,1,0,0,2,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3044,FOODS_3_823,FOODS_3,FOODS,0,0,0,0,0,0,0,...,3,0,3,1,0,2,4,3,4,2
3045,FOODS_3_824,FOODS_3,FOODS,1,0,5,0,0,3,0,...,0,0,0,1,2,0,3,0,0,0
3046,FOODS_3_825,FOODS_3,FOODS,0,0,0,0,0,0,0,...,0,0,0,2,0,2,0,3,0,1
3047,FOODS_3_826,FOODS_3,FOODS,0,0,0,0,0,0,0,...,0,1,2,1,3,3,0,1,2,1
3048,FOODS_3_827,FOODS_3,FOODS,0,0,0,0,0,0,0,...,10,3,5,3,1,5,7,2,10,5

In [22]:
# Determine rows/columns for data transformation

rows = df2.shape[0]
cols = df2.shape[1] - 4

rows, cols

(3049, 1940)

In [32]:
# Perform data transformation for only first row

import warnings
warnings.filterwarnings('ignore')

for i in range(0,1):
    
    a = df2.iloc[[i]]
    values = a.to_numpy()[0][4:]
    
    b = a.loc[:, 'item_id':'d_1']
    b['d'] = 'd_1'
    b = b.rename(columns={"d_1": "units_sold"})
    
    for j in range(cols):
    
        c = a.loc[:, 'item_id':'cat_id']
        c['units_sold'] = values[j]
        c['d'] = 'd_'+str(j+2)

        b = pd.concat([b,c])
        

    df_new = b.merge(cal_df)
    df_new = df_new.merge(price_df,on=['item_id', 'wm_yr_wk'])

df_new

,item_id,dept_id,cat_id,units_sold,d,day,month,year,weekday,wm_yr_wk,event_name_1,event_type_1,event_name_2,event_type_2,snap_CA,sell_price
0,HOBBIES_1_001,HOBBIES_1,HOBBIES,0,d_897,13,7,2013,Saturday,11325,None,None,None,None,0,9.58
1,HOBBIES_1_001,HOBBIES_1,HOBBIES,0,d_898,14,7,2013,Sunday,11325,None,None,None,None,0,9.58
2,HOBBIES_1_001,HOBBIES_1,HOBBIES,0,d_899,15,7,2013,Monday,11325,None,None,None,None,0,9.58
3,HOBBIES_1_001,HOBBIES_1,HOBBIES,0,d_900,16,7,2013,Tuesday,11325,None,None,None,None,0,9.58
4,HOBBIES_1_001,HOBBIES_1,HOBBIES,0,d_901,17,7,2013,Wednesday,11325,None,None,None,None,0,9.58
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1040,HOBBIES_1_001,HOBBIES_1,HOBBIES,0,d_1937,18,5,2016,Wednesday,11616,None,None,None,None,0,8.38
1041,HOBBIES_1_001,HOBBIES_1,HOBBIES,3,d_1938,19,5,2016,Thursday,11616,None,None,None,None,0,8.38
1042,HOBBIES_1_001,HOBBIES_1,HOBBIES,3,d_1939,20,5,2016,Friday,11616,None,None,None,None,0,8.38
1043,HOBBIES_1_001,HOBBIES_1,HOBBIES,0,d_1940,21,5,2016,Saturday,11617,None,None,None,None,0,8.38
1044,HOBBIES_1_001,HOBBIES_1,HOBBIES,1,d_1941,22,5,2016,Sunday,11617,None,None,None,None,0,8.38

In [33]:
# Perform data transformation for remaining rows, concatenate with first row only result

# for i in range(1,rows):
for i in range(1,50):
    
    a = df2.iloc[[i]]
    values = a.to_numpy()[0][4:]
    
    b = a.loc[:, 'item_id':'d_1']
    b['d'] = 'd_1'
    b = b.rename(columns={"d_1": "units_sold"})
    
    for j in range(cols):
    
        c = a.loc[:, 'item_id':'cat_id']
        c['units_sold'] = values[j]
        c['d'] = 'd_'+str(j+2)

        b = pd.concat([b,c])

    c = b.merge(cal_df)
    c = c.merge(price_df,on=['item_id', 'wm_yr_wk'])
    df_new = pd.concat([df_new,c])

df_new = df_new.drop(columns=['d'])
df_new

,item_id,dept_id,cat_id,units_sold,day,month,year,weekday,wm_yr_wk,event_name_1,event_type_1,event_name_2,event_type_2,snap_CA,sell_price
0,HOBBIES_1_001,HOBBIES_1,HOBBIES,0,13,7,2013,Saturday,11325,None,None,None,None,0,9.58
1,HOBBIES_1_001,HOBBIES_1,HOBBIES,0,14,7,2013,Sunday,11325,None,None,None,None,0,9.58
2,HOBBIES_1_001,HOBBIES_1,HOBBIES,0,15,7,2013,Monday,11325,None,None,None,None,0,9.58
3,HOBBIES_1_001,HOBBIES_1,HOBBIES,0,16,7,2013,Tuesday,11325,None,None,None,None,0,9.58
4,HOBBIES_1_001,HOBBIES_1,HOBBIES,0,17,7,2013,Wednesday,11325,None,None,None,None,0,9.58
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1936,HOBBIES_1_050,HOBBIES_1,HOBBIES,1,18,5,2016,Wednesday,11616,None,None,None,None,0,10.98
1937,HOBBIES_1_050,HOBBIES_1,HOBBIES,1,19,5,2016,Thursday,11616,None,None,None,None,0,10.98
1938,HOBBIES_1_050,HOBBIES_1,HOBBIES,0,20,5,2016,Friday,11616,None,None,None,None,0,10.98
1939,HOBBIES_1_050,HOBBIES_1,HOBBIES,1,21,5,2016,Saturday,11617,None,None,None,None,0,10.98
1940,HOBBIES_1_050,HOBBIES_1,HOBBIES,1,22,5,2016,Sunday,11617,None,None,None,None,0,10.98

In [ ]:
################################################################################################################################

In [147]:
dataframe = df_new.copy()
dataframe

,item_id,dept_id,cat_id,units_sold,day,month,year,weekday,wm_yr_wk,event_name_1,event_type_1,event_name_2,event_type_2,snap_CA,sell_price
0,HOBBIES_1_001,HOBBIES_1,HOBBIES,0,13,7,2013,Saturday,11325,None,None,None,None,0,9.58
1,HOBBIES_1_001,HOBBIES_1,HOBBIES,0,14,7,2013,Sunday,11325,None,None,None,None,0,9.58
2,HOBBIES_1_001,HOBBIES_1,HOBBIES,0,15,7,2013,Monday,11325,None,None,None,None,0,9.58
3,HOBBIES_1_001,HOBBIES_1,HOBBIES,0,16,7,2013,Tuesday,11325,None,None,None,None,0,9.58
4,HOBBIES_1_001,HOBBIES_1,HOBBIES,0,17,7,2013,Wednesday,11325,None,None,None,None,0,9.58
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1936,HOBBIES_1_050,HOBBIES_1,HOBBIES,1,18,5,2016,Wednesday,11616,None,None,None,None,0,10.98
1937,HOBBIES_1_050,HOBBIES_1,HOBBIES,1,19,5,2016,Thursday,11616,None,None,None,None,0,10.98
1938,HOBBIES_1_050,HOBBIES_1,HOBBIES,0,20,5,2016,Friday,11616,None,None,None,None,0,10.98
1939,HOBBIES_1_050,HOBBIES_1,HOBBIES,1,21,5,2016,Saturday,11617,None,None,None,None,0,10.98
1940,HOBBIES_1_050,HOBBIES_1,HOBBIES,1,22,5,2016,Sunday,11617,None,None,None,None,0,10.98

In [148]:
quantity_df = dataframe.copy()
quantity_df['quantity'] = 1
quantity_df = quantity_df.groupby(['item_id','month','year'])['quantity'].sum().reset_index()
quantity_df = quantity_df.rename(columns={'quantity':'days_in_month'})

quantity_df

            item_id  month  year  days_in_month
0     HOBBIES_1_001      1  2014             31
1     HOBBIES_1_001      1  2015             31
2     HOBBIES_1_001      1  2016             31
3     HOBBIES_1_001      2  2014             28
4     HOBBIES_1_001      2  2015             28
...             ...    ...   ...            ...
2736  HOBBIES_1_050     12  2011             31
2737  HOBBIES_1_050     12  2012             31
2738  HOBBIES_1_050     12  2013             31
2739  HOBBIES_1_050     12  2014             31
2740  HOBBIES_1_050     12  2015             31

[2741 rows x 4 columns]

In [149]:
monthly_sales = dataframe.groupby(['item_id','month','year'])['units_sold'].sum().reset_index()
monthly_sales = monthly_sales.merge(quantity_df,on=['item_id','month','year'])

monthly_sales

            item_id  month  year  units_sold  days_in_month
0     HOBBIES_1_001      1  2014          12             31
1     HOBBIES_1_001      1  2015          20             31
2     HOBBIES_1_001      1  2016          24             31
3     HOBBIES_1_001      2  2014          13             28
4     HOBBIES_1_001      2  2015          20             28
...             ...    ...   ...         ...            ...
2736  HOBBIES_1_050     12  2011          21             31
2737  HOBBIES_1_050     12  2012          42             31
2738  HOBBIES_1_050     12  2013          24             31
2739  HOBBIES_1_050     12  2014          25             31
2740  HOBBIES_1_050     12  2015          56             31

[2741 rows x 5 columns]

In [150]:
monthly_mean_sales = monthly_sales.copy()
monthly_mean_sales = monthly_mean_sales.rename(columns={'units_sold':'units_sold_monthly_mean'})
monthly_mean_sales['units_sold_monthly_mean'] = monthly_mean_sales['units_sold_monthly_mean'] / monthly_mean_sales['days_in_month']
monthly_mean_sales = monthly_mean_sales.drop(columns=['days_in_month'])

monthly_mean_sales

            item_id  month  year  units_sold_monthly_mean
0     HOBBIES_1_001      1  2014                 0.387097
1     HOBBIES_1_001      1  2015                 0.645161
2     HOBBIES_1_001      1  2016                 0.774194
3     HOBBIES_1_001      2  2014                 0.464286
4     HOBBIES_1_001      2  2015                 0.714286
...             ...    ...   ...                      ...
2736  HOBBIES_1_050     12  2011                 0.677419
2737  HOBBIES_1_050     12  2012                 1.354839
2738  HOBBIES_1_050     12  2013                 0.774194
2739  HOBBIES_1_050     12  2014                 0.806452
2740  HOBBIES_1_050     12  2015                 1.806452

[2741 rows x 4 columns]

In [151]:
overall_mean_monthly_sales = monthly_sales.groupby(['item_id','month'])['units_sold'].mean().reset_index()
overall_mean_monthly_sales = overall_mean_monthly_sales.rename(columns={"units_sold":"overall_units_sold_monthly_mean"})

overall_mean_monthly_sales

           item_id  month  overall_units_sold_monthly_mean
0    HOBBIES_1_001      1                        18.666667
1    HOBBIES_1_001      2                        20.666667
2    HOBBIES_1_001      3                        21.333333
3    HOBBIES_1_001      4                        20.333333
4    HOBBIES_1_001      5                        13.666667
..             ...    ...                              ...
595  HOBBIES_1_050      8                        27.200000
596  HOBBIES_1_050      9                        29.000000
597  HOBBIES_1_050     10                        26.600000
598  HOBBIES_1_050     11                        34.600000
599  HOBBIES_1_050     12                        33.600000

[600 rows x 3 columns]

In [152]:
dataframe_new = dataframe.merge(monthly_mean_sales,on=['item_id','month','year'])
dataframe_new = dataframe_new.merge(overall_mean_monthly_sales,on=['item_id','month'])
dataframe_new

,item_id,dept_id,cat_id,units_sold,day,month,year,weekday,wm_yr_wk,event_name_1,event_type_1,event_name_2,event_type_2,snap_CA,sell_price,units_sold_monthly_mean,overall_units_sold_monthly_mean
0,HOBBIES_1_001,HOBBIES_1,HOBBIES,0,13,7,2013,Saturday,11325,None,None,None,None,0,9.58,0.052632,11.666667
1,HOBBIES_1_001,HOBBIES_1,HOBBIES,0,14,7,2013,Sunday,11325,None,None,None,None,0,9.58,0.052632,11.666667
2,HOBBIES_1_001,HOBBIES_1,HOBBIES,0,15,7,2013,Monday,11325,None,None,None,None,0,9.58,0.052632,11.666667
3,HOBBIES_1_001,HOBBIES_1,HOBBIES,0,16,7,2013,Tuesday,11325,None,None,None,None,0,9.58,0.052632,11.666667
4,HOBBIES_1_001,HOBBIES_1,HOBBIES,0,17,7,2013,Wednesday,11325,None,None,None,None,0,9.58,0.052632,11.666667
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
82065,HOBBIES_1_050,HOBBIES_1,HOBBIES,0,27,12,2015,Sunday,11548,None,None,None,None,0,10.98,1.806452,33.600000
82066,HOBBIES_1_050,HOBBIES_1,HOBBIES,2,28,12,2015,Monday,11548,None,None,None,None,0,10.98,1.806452,33.600000
82067,HOBBIES_1_050,HOBBIES_1,HOBBIES,0,29,12,2015,Tuesday,11548,None,None,None,None,0,10.98,1.806452,33.600000
82068,HOBBIES_1_050,HOBBIES_1,HOBBIES,0,30,12,2015,Wednesday,11548,None,None,None,None,0,10.98,1.806452,33.600000
82069,HOBBIES_1_050,HOBBIES_1,HOBBIES,5,31,12,2015,Thursday,11548,None,None,None,None,0,10.98,1.806452,33.600000

In [153]:
dataframe_new.to_csv('cleaned_data_50_prods_NEW.csv')