In [ ]:
################################################################################################################################

In [ ]:
# Product/sales data cleaning

In [ ]:
################################################################################################################################

In [27]:
# Import packages/data

import pandas as pd

df = pd.read_csv('sales_train_evaluation.csv')
df

,id,item_id,dept_id,cat_id,store_id,state_id,d_1,d_2,d_3,d_4,...,d_1932,d_1933,d_1934,d_1935,d_1936,d_1937,d_1938,d_1939,d_1940,d_1941
0,HOBBIES_1_001_CA_1_evaluation,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,2,4,0,0,0,0,3,3,0,1
1,HOBBIES_1_002_CA_1_evaluation,HOBBIES_1_002,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,0,1,2,1,1,0,0,0,0,0
2,HOBBIES_1_003_CA_1_evaluation,HOBBIES_1_003,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,1,0,2,0,0,0,2,3,0,1
3,HOBBIES_1_004_CA_1_evaluation,HOBBIES_1_004,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,1,1,0,4,0,1,3,0,2,6
4,HOBBIES_1_005_CA_1_evaluation,HOBBIES_1_005,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,0,0,0,2,1,0,0,2,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30485,FOODS_3_823_WI_3_evaluation,FOODS_3_823,FOODS_3,FOODS,WI_3,WI,0,0,2,2,...,1,0,3,0,1,1,0,0,1,1
30486,FOODS_3_824_WI_3_evaluation,FOODS_3_824,FOODS_3,FOODS,WI_3,WI,0,0,0,0,...,0,0,0,0,0,0,1,0,1,0
30487,FOODS_3_825_WI_3_evaluation,FOODS_3_825,FOODS_3,FOODS,WI_3,WI,0,6,0,2,...,0,0,1,2,0,1,0,1,0,2
30488,FOODS_3_826_WI_3_evaluation,FOODS_3_826,FOODS_3,FOODS,WI_3,WI,0,0,0,0,...,1,1,1,4,6,0,1,1,1,0
30489,FOODS_3_827_WI_3_evaluation,FOODS_3_827,FOODS_3,FOODS,WI_3,WI,0,0,0,0,...,1,2,0,5,4,0,2,2,5,1

In [28]:
# We're only going to look at store CA_1

df1 = df[df['store_id']=='CA_1']
df1

,id,item_id,dept_id,cat_id,store_id,state_id,d_1,d_2,d_3,d_4,...,d_1932,d_1933,d_1934,d_1935,d_1936,d_1937,d_1938,d_1939,d_1940,d_1941
0,HOBBIES_1_001_CA_1_evaluation,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,2,4,0,0,0,0,3,3,0,1
1,HOBBIES_1_002_CA_1_evaluation,HOBBIES_1_002,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,0,1,2,1,1,0,0,0,0,0
2,HOBBIES_1_003_CA_1_evaluation,HOBBIES_1_003,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,1,0,2,0,0,0,2,3,0,1
3,HOBBIES_1_004_CA_1_evaluation,HOBBIES_1_004,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,1,1,0,4,0,1,3,0,2,6
4,HOBBIES_1_005_CA_1_evaluation,HOBBIES_1_005,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,0,0,0,2,1,0,0,2,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3044,FOODS_3_823_CA_1_evaluation,FOODS_3_823,FOODS_3,FOODS,CA_1,CA,0,0,0,0,...,3,0,3,1,0,2,4,3,4,2
3045,FOODS_3_824_CA_1_evaluation,FOODS_3_824,FOODS_3,FOODS,CA_1,CA,1,0,5,0,...,0,0,0,1,2,0,3,0,0,0
3046,FOODS_3_825_CA_1_evaluation,FOODS_3_825,FOODS_3,FOODS,CA_1,CA,0,0,0,0,...,0,0,0,2,0,2,0,3,0,1
3047,FOODS_3_826_CA_1_evaluation,FOODS_3_826,FOODS_3,FOODS,CA_1,CA,0,0,0,0,...,0,1,2,1,3,3,0,1,2,1
3048,FOODS_3_827_CA_1_evaluation,FOODS_3_827,FOODS_3,FOODS,CA_1,CA,0,0,0,0,...,10,3,5,3,1,5,7,2,10,5

In [29]:
# We can get rid of 'id' column

df1.id.nunique(), df1.item_id.nunique()

(3049, 3049)

In [30]:
# Do we keep dept_id or just use cat_id?

df1.dept_id.unique(), df1.cat_id.unique()

(array(['HOBBIES_1', 'HOBBIES_2', 'HOUSEHOLD_1', 'HOUSEHOLD_2', 'FOODS_1',
        'FOODS_2', 'FOODS_3'], dtype=object),
 array(['HOBBIES', 'HOUSEHOLD', 'FOODS'], dtype=object))

In [31]:
# Drop unnecessary columns

df2 = df1.drop(columns=['id', 'store_id', 'state_id'])
df2

,item_id,dept_id,cat_id,d_1,d_2,d_3,d_4,d_5,d_6,d_7,...,d_1932,d_1933,d_1934,d_1935,d_1936,d_1937,d_1938,d_1939,d_1940,d_1941
0,HOBBIES_1_001,HOBBIES_1,HOBBIES,0,0,0,0,0,0,0,...,2,4,0,0,0,0,3,3,0,1
1,HOBBIES_1_002,HOBBIES_1,HOBBIES,0,0,0,0,0,0,0,...,0,1,2,1,1,0,0,0,0,0
2,HOBBIES_1_003,HOBBIES_1,HOBBIES,0,0,0,0,0,0,0,...,1,0,2,0,0,0,2,3,0,1
3,HOBBIES_1_004,HOBBIES_1,HOBBIES,0,0,0,0,0,0,0,...,1,1,0,4,0,1,3,0,2,6
4,HOBBIES_1_005,HOBBIES_1,HOBBIES,0,0,0,0,0,0,0,...,0,0,0,2,1,0,0,2,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3044,FOODS_3_823,FOODS_3,FOODS,0,0,0,0,0,0,0,...,3,0,3,1,0,2,4,3,4,2
3045,FOODS_3_824,FOODS_3,FOODS,1,0,5,0,0,3,0,...,0,0,0,1,2,0,3,0,0,0
3046,FOODS_3_825,FOODS_3,FOODS,0,0,0,0,0,0,0,...,0,0,0,2,0,2,0,3,0,1
3047,FOODS_3_826,FOODS_3,FOODS,0,0,0,0,0,0,0,...,0,1,2,1,3,3,0,1,2,1
3048,FOODS_3_827,FOODS_3,FOODS,0,0,0,0,0,0,0,...,10,3,5,3,1,5,7,2,10,5

In [32]:
# There are no nulls

df2.isnull().sum().sum()

0

In [33]:
################################################################################################################################

In [34]:
# Calendar data cleaning

In [35]:
################################################################################################################################

In [36]:
# Import calendar csv, drop unnecessary columns, convert date format

cal_df = pd.read_csv('calendar.csv')
cal_df = cal_df.drop(columns=['snap_TX','snap_WI'])
cal_df['date'] = pd.to_datetime(cal_df['date'])

cal_df

,date,wm_yr_wk,weekday,wday,month,year,d,event_name_1,event_type_1,event_name_2,event_type_2,snap_CA
0,2011-01-29,11101,Saturday,1,1,2011,d_1,NaN,NaN,NaN,NaN,0
1,2011-01-30,11101,Sunday,2,1,2011,d_2,NaN,NaN,NaN,NaN,0
2,2011-01-31,11101,Monday,3,1,2011,d_3,NaN,NaN,NaN,NaN,0
3,2011-02-01,11101,Tuesday,4,2,2011,d_4,NaN,NaN,NaN,NaN,1
4,2011-02-02,11101,Wednesday,5,2,2011,d_5,NaN,NaN,NaN,NaN,1
...,...,...,...,...,...,...,...,...,...,...,...,...
1964,2016-06-15,11620,Wednesday,5,6,2016,d_1965,NaN,NaN,NaN,NaN,0
1965,2016-06-16,11620,Thursday,6,6,2016,d_1966,NaN,NaN,NaN,NaN,0
1966,2016-06-17,11620,Friday,7,6,2016,d_1967,NaN,NaN,NaN,NaN,0
1967,2016-06-18,11621,Saturday,1,6,2016,d_1968,NaN,NaN,NaN,NaN,0
1968,2016-06-19,11621,Sunday,2,6,2016,d_1969,NBAFinalsEnd,Sporting,Father's day,Cultural,0

In [37]:
# Looks like we have some NaNs

cal_df.isnull().sum()

date               0
wm_yr_wk           0
weekday            0
wday               0
month              0
year               0
d                  0
event_name_1    1807
event_type_1    1807
event_name_2    1964
event_type_2    1964
snap_CA            0
dtype: int64

In [38]:
# Replace NaNs with 'None'

cal_df = cal_df.where(pd.notnull(cal_df), 'None')
cal_df

,date,wm_yr_wk,weekday,wday,month,year,d,event_name_1,event_type_1,event_name_2,event_type_2,snap_CA
0,2011-01-29,11101,Saturday,1,1,2011,d_1,None,None,None,None,0
1,2011-01-30,11101,Sunday,2,1,2011,d_2,None,None,None,None,0
2,2011-01-31,11101,Monday,3,1,2011,d_3,None,None,None,None,0
3,2011-02-01,11101,Tuesday,4,2,2011,d_4,None,None,None,None,1
4,2011-02-02,11101,Wednesday,5,2,2011,d_5,None,None,None,None,1
...,...,...,...,...,...,...,...,...,...,...,...,...
1964,2016-06-15,11620,Wednesday,5,6,2016,d_1965,None,None,None,None,0
1965,2016-06-16,11620,Thursday,6,6,2016,d_1966,None,None,None,None,0
1966,2016-06-17,11620,Friday,7,6,2016,d_1967,None,None,None,None,0
1967,2016-06-18,11621,Saturday,1,6,2016,d_1968,None,None,None,None,0
1968,2016-06-19,11621,Sunday,2,6,2016,d_1969,NBAFinalsEnd,Sporting,Father's day,Cultural,0

In [39]:
# Let's remove redundant column 'wday'

cal_df.weekday.unique(), cal_df.wday.unique()

(array(['Saturday', 'Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday',
        'Friday'], dtype=object),
 array([1, 2, 3, 4, 5, 6, 7], dtype=int64))

In [40]:
# Remove redundant column 'wday'

cal_df = cal_df.drop(columns=['wday'])
cal_df

,date,wm_yr_wk,weekday,month,year,d,event_name_1,event_type_1,event_name_2,event_type_2,snap_CA
0,2011-01-29,11101,Saturday,1,2011,d_1,None,None,None,None,0
1,2011-01-30,11101,Sunday,1,2011,d_2,None,None,None,None,0
2,2011-01-31,11101,Monday,1,2011,d_3,None,None,None,None,0
3,2011-02-01,11101,Tuesday,2,2011,d_4,None,None,None,None,1
4,2011-02-02,11101,Wednesday,2,2011,d_5,None,None,None,None,1
...,...,...,...,...,...,...,...,...,...,...,...
1964,2016-06-15,11620,Wednesday,6,2016,d_1965,None,None,None,None,0
1965,2016-06-16,11620,Thursday,6,2016,d_1966,None,None,None,None,0
1966,2016-06-17,11620,Friday,6,2016,d_1967,None,None,None,None,0
1967,2016-06-18,11621,Saturday,6,2016,d_1968,None,None,None,None,0
1968,2016-06-19,11621,Sunday,6,2016,d_1969,NBAFinalsEnd,Sporting,Father's day,Cultural,0

In [41]:
# Add day column and transform/modify date info

cal_df['day'] = cal_df['date'].apply( lambda x: x.day )

cols = cal_df.columns.tolist()
cols = [cols[0]]+[cols[-1]]+cols[3:5]+cols[1:3]+cols[5:-1]
cal_df = cal_df[cols]

cal_df

,date,day,month,year,wm_yr_wk,weekday,d,event_name_1,event_type_1,event_name_2,event_type_2,snap_CA
0,2011-01-29,29,1,2011,11101,Saturday,d_1,None,None,None,None,0
1,2011-01-30,30,1,2011,11101,Sunday,d_2,None,None,None,None,0
2,2011-01-31,31,1,2011,11101,Monday,d_3,None,None,None,None,0
3,2011-02-01,1,2,2011,11101,Tuesday,d_4,None,None,None,None,1
4,2011-02-02,2,2,2011,11101,Wednesday,d_5,None,None,None,None,1
...,...,...,...,...,...,...,...,...,...,...,...,...
1964,2016-06-15,15,6,2016,11620,Wednesday,d_1965,None,None,None,None,0
1965,2016-06-16,16,6,2016,11620,Thursday,d_1966,None,None,None,None,0
1966,2016-06-17,17,6,2016,11620,Friday,d_1967,None,None,None,None,0
1967,2016-06-18,18,6,2016,11621,Saturday,d_1968,None,None,None,None,0
1968,2016-06-19,19,6,2016,11621,Sunday,d_1969,NBAFinalsEnd,Sporting,Father's day,Cultural,0

In [42]:
################################################################################################################################

In [43]:
# Price data cleaning + EDA

In [44]:
################################################################################################################################

In [45]:
# Import price csv, only keep rows where store_id==CA_1

price_df = pd.read_csv('sell_prices.csv')
price_df = price_df[price_df['store_id']=='CA_1']
price_df = price_df.drop(columns=['store_id'])

price_df

              item_id  wm_yr_wk  sell_price
0       HOBBIES_1_001     11325        9.58
1       HOBBIES_1_001     11326        9.58
2       HOBBIES_1_001     11327        8.26
3       HOBBIES_1_001     11328        8.26
4       HOBBIES_1_001     11329        8.26
...               ...       ...         ...
698407    FOODS_3_827     11617        1.00
698408    FOODS_3_827     11618        1.00
698409    FOODS_3_827     11619        1.00
698410    FOODS_3_827     11620        1.00
698411    FOODS_3_827     11621        1.00

[698412 rows x 3 columns]

In [46]:
################################################################################################################################

In [47]:
# Data transformation + merging

In [48]:
################################################################################################################################

In [49]:
# Let's recall what df2 looks like

df2

,item_id,dept_id,cat_id,d_1,d_2,d_3,d_4,d_5,d_6,d_7,...,d_1932,d_1933,d_1934,d_1935,d_1936,d_1937,d_1938,d_1939,d_1940,d_1941
0,HOBBIES_1_001,HOBBIES_1,HOBBIES,0,0,0,0,0,0,0,...,2,4,0,0,0,0,3,3,0,1
1,HOBBIES_1_002,HOBBIES_1,HOBBIES,0,0,0,0,0,0,0,...,0,1,2,1,1,0,0,0,0,0
2,HOBBIES_1_003,HOBBIES_1,HOBBIES,0,0,0,0,0,0,0,...,1,0,2,0,0,0,2,3,0,1
3,HOBBIES_1_004,HOBBIES_1,HOBBIES,0,0,0,0,0,0,0,...,1,1,0,4,0,1,3,0,2,6
4,HOBBIES_1_005,HOBBIES_1,HOBBIES,0,0,0,0,0,0,0,...,0,0,0,2,1,0,0,2,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3044,FOODS_3_823,FOODS_3,FOODS,0,0,0,0,0,0,0,...,3,0,3,1,0,2,4,3,4,2
3045,FOODS_3_824,FOODS_3,FOODS,1,0,5,0,0,3,0,...,0,0,0,1,2,0,3,0,0,0
3046,FOODS_3_825,FOODS_3,FOODS,0,0,0,0,0,0,0,...,0,0,0,2,0,2,0,3,0,1
3047,FOODS_3_826,FOODS_3,FOODS,0,0,0,0,0,0,0,...,0,1,2,1,3,3,0,1,2,1
3048,FOODS_3_827,FOODS_3,FOODS,0,0,0,0,0,0,0,...,10,3,5,3,1,5,7,2,10,5

In [50]:
# Determine rows/columns for data transformation

rows = df2.shape[0]
cols = df2.shape[1] - 4

rows, cols

(3049, 1940)

In [51]:
# Let's look at just the first row

a = df2.iloc[[0]]
a

,item_id,dept_id,cat_id,d_1,d_2,d_3,d_4,d_5,d_6,d_7,...,d_1932,d_1933,d_1934,d_1935,d_1936,d_1937,d_1938,d_1939,d_1940,d_1941
0,HOBBIES_1_001,HOBBIES_1,HOBBIES,0,0,0,0,0,0,0,...,2,4,0,0,0,0,3,3,0,1

In [52]:
# Perform data transformation for only first row

import time

import warnings
warnings.filterwarnings('ignore')

start = time.time()

for i in range(0,1):
    
    a = df2.iloc[[i]]
    values = a.to_numpy()[0][4:]
    
    b = a.loc[:, 'item_id':'d_1']
    b['d'] = 'd_1'
    b = b.rename(columns={"d_1": "units_sold"})
    
    for j in range(cols):
    
        c = a.loc[:, 'item_id':'cat_id']
        c['units_sold'] = values[j]
        c['d'] = 'd_'+str(j+2)

        b = pd.concat([b,c])
        

    df_new = b.merge(cal_df,on=['d'])
    df_new = df_new.merge(price_df,on=['item_id', 'wm_yr_wk'])

print(start-time.time())

df_new

-30.586554288864136

,item_id,dept_id,cat_id,units_sold,d,date,day,month,year,wm_yr_wk,weekday,event_name_1,event_type_1,event_name_2,event_type_2,snap_CA,sell_price
0,HOBBIES_1_001,HOBBIES_1,HOBBIES,0,d_897,2013-07-13,13,7,2013,11325,Saturday,None,None,None,None,0,9.58
1,HOBBIES_1_001,HOBBIES_1,HOBBIES,0,d_898,2013-07-14,14,7,2013,11325,Sunday,None,None,None,None,0,9.58
2,HOBBIES_1_001,HOBBIES_1,HOBBIES,0,d_899,2013-07-15,15,7,2013,11325,Monday,None,None,None,None,0,9.58
3,HOBBIES_1_001,HOBBIES_1,HOBBIES,0,d_900,2013-07-16,16,7,2013,11325,Tuesday,None,None,None,None,0,9.58
4,HOBBIES_1_001,HOBBIES_1,HOBBIES,0,d_901,2013-07-17,17,7,2013,11325,Wednesday,None,None,None,None,0,9.58
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1040,HOBBIES_1_001,HOBBIES_1,HOBBIES,0,d_1937,2016-05-18,18,5,2016,11616,Wednesday,None,None,None,None,0,8.38
1041,HOBBIES_1_001,HOBBIES_1,HOBBIES,3,d_1938,2016-05-19,19,5,2016,11616,Thursday,None,None,None,None,0,8.38
1042,HOBBIES_1_001,HOBBIES_1,HOBBIES,3,d_1939,2016-05-20,20,5,2016,11616,Friday,None,None,None,None,0,8.38
1043,HOBBIES_1_001,HOBBIES_1,HOBBIES,0,d_1940,2016-05-21,21,5,2016,11617,Saturday,None,None,None,None,0,8.38
1044,HOBBIES_1_001,HOBBIES_1,HOBBIES,1,d_1941,2016-05-22,22,5,2016,11617,Sunday,None,None,None,None,0,8.38

In [53]:
# Perform data transformation for remaining rows, concatenate with first row only result

# for i in range(1,rows):
for i in range(1,250):
    
    a = df2.iloc[[i]]
    values = a.to_numpy()[0][4:]
    
    b = a.loc[:, 'item_id':'d_1']
    b['d'] = 'd_1'
    b = b.rename(columns={"d_1": "units_sold"})
    
    for j in range(cols):
    
        c = a.loc[:, 'item_id':'cat_id']
        c['units_sold'] = values[j]
        c['d'] = 'd_'+str(j+2)

        b = pd.concat([b,c])

    d = b.merge(cal_df,on=['d'])
    d = d.merge(price_df,on=['item_id', 'wm_yr_wk'])
    df_new = pd.concat([df_new,d])

df_new = df_new.drop(columns=['d'])
df_new

,item_id,dept_id,cat_id,units_sold,date,day,month,year,wm_yr_wk,weekday,event_name_1,event_type_1,event_name_2,event_type_2,snap_CA,sell_price
0,HOBBIES_1_001,HOBBIES_1,HOBBIES,0,2013-07-13,13,7,2013,11325,Saturday,None,None,None,None,0,9.58
1,HOBBIES_1_001,HOBBIES_1,HOBBIES,0,2013-07-14,14,7,2013,11325,Sunday,None,None,None,None,0,9.58
2,HOBBIES_1_001,HOBBIES_1,HOBBIES,0,2013-07-15,15,7,2013,11325,Monday,None,None,None,None,0,9.58
3,HOBBIES_1_001,HOBBIES_1,HOBBIES,0,2013-07-16,16,7,2013,11325,Tuesday,None,None,None,None,0,9.58
4,HOBBIES_1_001,HOBBIES_1,HOBBIES,0,2013-07-17,17,7,2013,11325,Wednesday,None,None,None,None,0,9.58
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1880,HOBBIES_1_257,HOBBIES_1,HOBBIES,0,2016-05-18,18,5,2016,11616,Wednesday,None,None,None,None,0,16.76
1881,HOBBIES_1_257,HOBBIES_1,HOBBIES,0,2016-05-19,19,5,2016,11616,Thursday,None,None,None,None,0,16.76
1882,HOBBIES_1_257,HOBBIES_1,HOBBIES,0,2016-05-20,20,5,2016,11616,Friday,None,None,None,None,0,16.76
1883,HOBBIES_1_257,HOBBIES_1,HOBBIES,0,2016-05-21,21,5,2016,11617,Saturday,None,None,None,None,0,16.76
1884,HOBBIES_1_257,HOBBIES_1,HOBBIES,0,2016-05-22,22,5,2016,11617,Sunday,None,None,None,None,0,16.76

In [54]:
# df_new.to_csv('cleaned_data_250_prods.csv')

In [ ]:
################################################################################################################################

In [ ]:
# Generate weekly sales df

In [ ]:
################################################################################################################################

In [56]:
# Import cleaned data

df = pd.read_csv('cleaned_data_250_prods.csv')
df

,item_id,dept_id,cat_id,units_sold,date,day,month,year,wm_yr_wk,weekday,event_name_1,event_type_1,event_name_2,event_type_2,snap_CA,sell_price
0,HOBBIES_1_001,HOBBIES_1,HOBBIES,0,2013-07-13,13,7,2013,11325,Saturday,None,None,None,None,0,9.58
1,HOBBIES_1_001,HOBBIES_1,HOBBIES,0,2013-07-14,14,7,2013,11325,Sunday,None,None,None,None,0,9.58
2,HOBBIES_1_001,HOBBIES_1,HOBBIES,0,2013-07-15,15,7,2013,11325,Monday,None,None,None,None,0,9.58
3,HOBBIES_1_001,HOBBIES_1,HOBBIES,0,2013-07-16,16,7,2013,11325,Tuesday,None,None,None,None,0,9.58
4,HOBBIES_1_001,HOBBIES_1,HOBBIES,0,2013-07-17,17,7,2013,11325,Wednesday,None,None,None,None,0,9.58
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
393314,HOBBIES_1_257,HOBBIES_1,HOBBIES,0,2016-05-18,18,5,2016,11616,Wednesday,None,None,None,None,0,16.76
393315,HOBBIES_1_257,HOBBIES_1,HOBBIES,0,2016-05-19,19,5,2016,11616,Thursday,None,None,None,None,0,16.76
393316,HOBBIES_1_257,HOBBIES_1,HOBBIES,0,2016-05-20,20,5,2016,11616,Friday,None,None,None,None,0,16.76
393317,HOBBIES_1_257,HOBBIES_1,HOBBIES,0,2016-05-21,21,5,2016,11617,Saturday,None,None,None,None,0,16.76
393318,HOBBIES_1_257,HOBBIES_1,HOBBIES,0,2016-05-22,22,5,2016,11617,Sunday,None,None,None,None,0,16.76

In [61]:
df_weekly = df.groupby(['item_id','wm_yr_wk'])['units_sold'].sum().reset_index()
df_weekly

             item_id  wm_yr_wk  units_sold
0      HOBBIES_1_001     11325           1
1      HOBBIES_1_001     11326           0
2      HOBBIES_1_001     11327           2
3      HOBBIES_1_001     11328           2
4      HOBBIES_1_001     11329           6
...              ...       ...         ...
56362  HOBBIES_1_257     11613           1
56363  HOBBIES_1_257     11614           1
56364  HOBBIES_1_257     11615           4
56365  HOBBIES_1_257     11616           1
56366  HOBBIES_1_257     11617           0

[56367 rows x 3 columns]

In [62]:
df_weekly = df_weekly.merge(price_df,on=['item_id','wm_yr_wk'])
df_weekly

             item_id  wm_yr_wk  units_sold  sell_price
0      HOBBIES_1_001     11325           1        9.58
1      HOBBIES_1_001     11326           0        9.58
2      HOBBIES_1_001     11327           2        8.26
3      HOBBIES_1_001     11328           2        8.26
4      HOBBIES_1_001     11329           6        8.26
...              ...       ...         ...         ...
56362  HOBBIES_1_257     11613           1       16.76
56363  HOBBIES_1_257     11614           1       16.76
56364  HOBBIES_1_257     11615           4       16.76
56365  HOBBIES_1_257     11616           1       16.76
56366  HOBBIES_1_257     11617           0       16.76

[56367 rows x 4 columns]

In [ ]:
# df_new.to_csv('weekly_cleaned_data_250_prods.csv')

In [159]:
# weekly_train = df_weekly[df_weekly['wm_yr_wk']<11525]
# weekly_test = df_weekly[df_weekly['wm_yr_wk']>=11525]

In [160]:
# weekly_train.to_csv('weekly_train.csv')
# weekly_test.to_csv('weekly_test.csv')

In [ ]:
################################################################################################################################

In [ ]:
################################################################################################################################

In [ ]:
# Feature engineering --> overall_units_sold_monthly_mean

In [ ]:
################################################################################################################################

In [112]:
# Import cleaned data

df = pd.read_csv('cleaned_data_100_prods.csv')
df

,item_id,dept_id,cat_id,date,day,month,year,wm_yr_wk,weekday,event_name_1,event_type_1,event_name_2,event_type_2,snap_CA,units_sold,sell_price
0,HOBBIES_1_001,HOBBIES_1,HOBBIES,2013-07-13,13,7,2013,11325,Saturday,None,None,None,None,0,0,9.58
1,HOBBIES_1_001,HOBBIES_1,HOBBIES,2013-07-14,14,7,2013,11325,Sunday,None,None,None,None,0,0,9.58
2,HOBBIES_1_001,HOBBIES_1,HOBBIES,2013-07-15,15,7,2013,11325,Monday,None,None,None,None,0,0,9.58
3,HOBBIES_1_001,HOBBIES_1,HOBBIES,2013-07-16,16,7,2013,11325,Tuesday,None,None,None,None,0,0,9.58
4,HOBBIES_1_001,HOBBIES_1,HOBBIES,2013-07-17,17,7,2013,11325,Wednesday,None,None,None,None,0,0,9.58
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
163155,HOBBIES_1_104,HOBBIES_1,HOBBIES,2016-05-18,18,5,2016,11616,Wednesday,None,None,None,None,0,0,23.98
163156,HOBBIES_1_104,HOBBIES_1,HOBBIES,2016-05-19,19,5,2016,11616,Thursday,None,None,None,None,0,2,23.98
163157,HOBBIES_1_104,HOBBIES_1,HOBBIES,2016-05-20,20,5,2016,11616,Friday,None,None,None,None,0,0,23.98
163158,HOBBIES_1_104,HOBBIES_1,HOBBIES,2016-05-21,21,5,2016,11617,Saturday,None,None,None,None,0,1,23.98
163159,HOBBIES_1_104,HOBBIES_1,HOBBIES,2016-05-22,22,5,2016,11617,Sunday,None,None,None,None,0,0,23.98

In [113]:
# Create train/test split

df2 = df.copy()

train_df = df2[df2['date'] < '2015-07-01']
test_df = df2[df2['date'] >= '2015-07-01']

train_df.shape[0] / df2.shape[0], test_df.shape[0] / df2.shape[0]

(0.7995832311841138, 0.20041676881588624)

In [114]:
train_df

,item_id,dept_id,cat_id,date,day,month,year,wm_yr_wk,weekday,event_name_1,event_type_1,event_name_2,event_type_2,snap_CA,units_sold,sell_price
0,HOBBIES_1_001,HOBBIES_1,HOBBIES,2013-07-13,13,7,2013,11325,Saturday,None,None,None,None,0,0,9.58
1,HOBBIES_1_001,HOBBIES_1,HOBBIES,2013-07-14,14,7,2013,11325,Sunday,None,None,None,None,0,0,9.58
2,HOBBIES_1_001,HOBBIES_1,HOBBIES,2013-07-15,15,7,2013,11325,Monday,None,None,None,None,0,0,9.58
3,HOBBIES_1_001,HOBBIES_1,HOBBIES,2013-07-16,16,7,2013,11325,Tuesday,None,None,None,None,0,0,9.58
4,HOBBIES_1_001,HOBBIES_1,HOBBIES,2013-07-17,17,7,2013,11325,Wednesday,None,None,None,None,0,0,9.58
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
162828,HOBBIES_1_104,HOBBIES_1,HOBBIES,2015-06-26,26,6,2015,11521,Friday,None,None,None,None,0,0,23.98
162829,HOBBIES_1_104,HOBBIES_1,HOBBIES,2015-06-27,27,6,2015,11522,Saturday,None,None,None,None,0,0,23.98
162830,HOBBIES_1_104,HOBBIES_1,HOBBIES,2015-06-28,28,6,2015,11522,Sunday,None,None,None,None,0,0,23.98
162831,HOBBIES_1_104,HOBBIES_1,HOBBIES,2015-06-29,29,6,2015,11522,Monday,None,None,None,None,0,1,23.98
162832,HOBBIES_1_104,HOBBIES_1,HOBBIES,2015-06-30,30,6,2015,11522,Tuesday,None,None,None,None,0,0,23.98

In [115]:
# Determine units sold for a given item, in a given month, of a given year

monthly_sales = train_df.groupby(['item_id','month','year'])['units_sold'].sum().reset_index()
monthly_sales

            item_id  month  year  units_sold
0     HOBBIES_1_001      1  2014          12
1     HOBBIES_1_001      1  2015          20
2     HOBBIES_1_001      2  2014          13
3     HOBBIES_1_001      2  2015          20
4     HOBBIES_1_001      3  2014          11
...             ...    ...   ...         ...
4352  HOBBIES_1_104      8  2014          10
4353  HOBBIES_1_104      9  2014          14
4354  HOBBIES_1_104     10  2014          13
4355  HOBBIES_1_104     11  2014           9
4356  HOBBIES_1_104     12  2014           7

[4357 rows x 4 columns]

In [116]:
# Determine mean units sold for a given item, in a given month, by averaging sales of product in given month over all years

overall_mean_monthly_sales = monthly_sales.groupby(['item_id','month'])['units_sold'].mean().reset_index()
overall_mean_monthly_sales = overall_mean_monthly_sales.rename(columns={"units_sold":"overall_units_sold_monthly_mean"})

overall_mean_monthly_sales

            item_id  month  overall_units_sold_monthly_mean
0     HOBBIES_1_001      1                             16.0
1     HOBBIES_1_001      2                             16.5
2     HOBBIES_1_001      3                             17.5
3     HOBBIES_1_001      4                             15.0
4     HOBBIES_1_001      5                              6.5
...             ...    ...                              ...
1190  HOBBIES_1_104      8                             10.0
1191  HOBBIES_1_104      9                             14.0
1192  HOBBIES_1_104     10                             13.0
1193  HOBBIES_1_104     11                              9.0
1194  HOBBIES_1_104     12                              7.0

[1195 rows x 3 columns]

In [118]:
# Add new features to test/train dfs

train_new = train_df.merge(overall_mean_monthly_sales,on=['item_id','month'])
test_new = test_df.merge(overall_mean_monthly_sales,on=['item_id','month'])

train_new

,item_id,dept_id,cat_id,date,day,month,year,wm_yr_wk,weekday,event_name_1,event_type_1,event_name_2,event_type_2,snap_CA,units_sold,sell_price,overall_units_sold_monthly_mean
0,HOBBIES_1_001,HOBBIES_1,HOBBIES,2013-07-13,13,7,2013,11325,Saturday,None,None,None,None,0,0,9.58,8.0
1,HOBBIES_1_001,HOBBIES_1,HOBBIES,2013-07-14,14,7,2013,11325,Sunday,None,None,None,None,0,0,9.58,8.0
2,HOBBIES_1_001,HOBBIES_1,HOBBIES,2013-07-15,15,7,2013,11325,Monday,None,None,None,None,0,0,9.58,8.0
3,HOBBIES_1_001,HOBBIES_1,HOBBIES,2013-07-16,16,7,2013,11325,Tuesday,None,None,None,None,0,0,9.58,8.0
4,HOBBIES_1_001,HOBBIES_1,HOBBIES,2013-07-17,17,7,2013,11325,Wednesday,None,None,None,None,0,0,9.58,8.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
130455,HOBBIES_1_104,HOBBIES_1,HOBBIES,2015-02-24,24,2,2015,11504,Tuesday,None,None,None,None,0,0,23.98,7.0
130456,HOBBIES_1_104,HOBBIES_1,HOBBIES,2015-02-25,25,2,2015,11504,Wednesday,LentWeek2,Religious,None,None,0,0,23.98,7.0
130457,HOBBIES_1_104,HOBBIES_1,HOBBIES,2015-02-26,26,2,2015,11504,Thursday,None,None,None,None,0,0,23.98,7.0
130458,HOBBIES_1_104,HOBBIES_1,HOBBIES,2015-02-27,27,2,2015,11504,Friday,None,None,None,None,0,0,23.98,7.0
130459,HOBBIES_1_104,HOBBIES_1,HOBBIES,2015-02-28,28,2,2015,11505,Saturday,None,None,None,None,0,0,23.98,7.0

In [119]:
# train_new.to_csv('train_cleaned.csv')
# test_new.to_csv('test_cleaned.csv')

In [105]:
# # Determine number of days of data tracked for each product, for each month

# quantity_df = train_df.copy()
# quantity_df['quantity'] = 1
# quantity_df = quantity_df.groupby(['item_id','month','year'])['quantity'].sum().reset_index()
# quantity_df = quantity_df.rename(columns={'quantity':'days_in_month'})

# quantity_df

In [ ]:
# # Determine number of days of data tracked for each product, for each month

# quantity_df = train_df.copy()
# quantity_df['quantity'] = 1
# quantity_df = quantity_df.groupby(['item_id','month','year'])['quantity'].sum().reset_index()
# quantity_df = quantity_df.rename(columns={'quantity':'days_in_month'})

# quantity_df

In [97]:
# # Determine mean units sold for a given item, in a given month, by averaging sales of product in given month over all days in month

# monthly_mean_sales = monthly_sales.copy()
# monthly_mean_sales = monthly_mean_sales.rename(columns={'units_sold':'units_sold_monthly_mean'})
# monthly_mean_sales['units_sold_monthly_mean'] = monthly_mean_sales['units_sold_monthly_mean'] / monthly_mean_sales['days_in_month']
# monthly_mean_sales = monthly_mean_sales.drop(columns=['days_in_month'])

# monthly_mean_sales

In [ ]:
# # Determine mean units sold for a given item, in a given month, by averaging sales of product in given month over all days in month

# monthly_mean_sales = monthly_sales.copy()
# monthly_mean_sales = monthly_mean_sales.rename(columns={'units_sold':'units_sold_monthly_mean'})
# monthly_mean_sales['units_sold_monthly_mean'] = monthly_mean_sales['units_sold_monthly_mean'] / monthly_mean_sales['days_in_month']
# monthly_mean_sales = monthly_mean_sales.drop(columns=['days_in_month'])

# monthly_mean_sales

In [ ]:
################################################################################################################################

In [ ]:
# Feature engineering --> unit_sold_monthly_sum_rolling_mean_3

In [ ]:
################################################################################################################################

In [ ]:
import pandas as pd

df = pd.read_csv('cleaned_data_50_prods_NEW.csv')
df

In [ ]:
# Determine units sold for a given item, in a given month, of a given year

monthly_sales = df.groupby(['item_id','month','year'])['units_sold'].sum().reset_index()
monthly_sales

In [ ]:
a = monthly_sales.copy()
rows = a.shape[0]
dates = []

for i in range(rows):
    y = a.iloc[i]['month']
    z = a.iloc[i]['year']
    out = str(z)+'-'+str(y)+'-1'
    dates.append(out)

In [ ]:
a['date'] = dates
a['date'] = pd.to_datetime(a['date'])
a = a.sort_values(by=['date'])
# a = a.drop(columns=['date'])

a

In [ ]:
item_ids = a.item_id.unique()

for i in range(0,1):
    b = a[a['item_id']==item_ids[i]]
    b['unit_sold_monthly_sum_rolling_mean_3'] = b['units_sold'].rolling(3).mean()

b

In [ ]:
import warnings
warnings.filterwarnings('ignore')

rows = a.item_id.nunique()

for i in range(1,rows):
    c = a[a['item_id']==item_ids[i]]
    c['unit_sold_monthly_sum_rolling_mean_3'] = c['units_sold'].rolling(3).mean()
    b = pd.concat([b,c])

b

In [ ]:
b = b.where(pd.notnull(b), 0)
b = b.drop(columns=['units_sold','date'])

b

In [ ]:
df2 = df.merge(b,on=['item_id','month','year'])
df2

In [ ]:
# df2.to_csv('cleaned_data_50_prods_v3.csv')

In [ ]:
################################################################################################################################

In [ ]:
# Import calendar csv, drop unnecessary columns, convert date format

cal_df = pd.read_csv('calendar.csv')
cal_df = cal_df.drop(columns=['snap_TX','snap_WI','wm_yr_wk','wday','weekday','d','event_name_1','event_type_1','event_name_2','event_type_2','snap_CA'])
cal_df['date'] = pd.to_datetime(cal_df['date'])
cal_df['day'] = cal_df['date'].apply( lambda x: x.day )

cols = cal_df.columns.tolist()
cols = [cols[0]]+[cols[-1]]+cols[1:3]

cal_df = cal_df[cols]

cal_df

In [ ]:
df3 = df2.merge(cal_df,on=['day','month','year'])
df3

In [ ]:
# df3.to_csv('cleaned_data_50_prods_v4.csv')