In [1]:
# Import packages/data

import pandas as pd
import time
import warnings
warnings.filterwarnings('ignore')

df = pd.read_csv('sales_train_evaluation.csv')
df

,id,item_id,dept_id,cat_id,store_id,state_id,d_1,d_2,d_3,d_4,...,d_1932,d_1933,d_1934,d_1935,d_1936,d_1937,d_1938,d_1939,d_1940,d_1941
0,HOBBIES_1_001_CA_1_evaluation,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,2,4,0,0,0,0,3,3,0,1
1,HOBBIES_1_002_CA_1_evaluation,HOBBIES_1_002,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,0,1,2,1,1,0,0,0,0,0
2,HOBBIES_1_003_CA_1_evaluation,HOBBIES_1_003,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,1,0,2,0,0,0,2,3,0,1
3,HOBBIES_1_004_CA_1_evaluation,HOBBIES_1_004,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,1,1,0,4,0,1,3,0,2,6
4,HOBBIES_1_005_CA_1_evaluation,HOBBIES_1_005,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,0,0,0,2,1,0,0,2,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30485,FOODS_3_823_WI_3_evaluation,FOODS_3_823,FOODS_3,FOODS,WI_3,WI,0,0,2,2,...,1,0,3,0,1,1,0,0,1,1
30486,FOODS_3_824_WI_3_evaluation,FOODS_3_824,FOODS_3,FOODS,WI_3,WI,0,0,0,0,...,0,0,0,0,0,0,1,0,1,0
30487,FOODS_3_825_WI_3_evaluation,FOODS_3_825,FOODS_3,FOODS,WI_3,WI,0,6,0,2,...,0,0,1,2,0,1,0,1,0,2
30488,FOODS_3_826_WI_3_evaluation,FOODS_3_826,FOODS_3,FOODS,WI_3,WI,0,0,0,0,...,1,1,1,4,6,0,1,1,1,0
30489,FOODS_3_827_WI_3_evaluation,FOODS_3_827,FOODS_3,FOODS,WI_3,WI,0,0,0,0,...,1,2,0,5,4,0,2,2,5,1

In [2]:
# We're only going to look at store CA_1

df1 = df[df['store_id']=='CA_1']
df1 = df1.drop(columns=['store_id', 'state_id'])

df1

,id,item_id,dept_id,cat_id,d_1,d_2,d_3,d_4,d_5,d_6,...,d_1932,d_1933,d_1934,d_1935,d_1936,d_1937,d_1938,d_1939,d_1940,d_1941
0,HOBBIES_1_001_CA_1_evaluation,HOBBIES_1_001,HOBBIES_1,HOBBIES,0,0,0,0,0,0,...,2,4,0,0,0,0,3,3,0,1
1,HOBBIES_1_002_CA_1_evaluation,HOBBIES_1_002,HOBBIES_1,HOBBIES,0,0,0,0,0,0,...,0,1,2,1,1,0,0,0,0,0
2,HOBBIES_1_003_CA_1_evaluation,HOBBIES_1_003,HOBBIES_1,HOBBIES,0,0,0,0,0,0,...,1,0,2,0,0,0,2,3,0,1
3,HOBBIES_1_004_CA_1_evaluation,HOBBIES_1_004,HOBBIES_1,HOBBIES,0,0,0,0,0,0,...,1,1,0,4,0,1,3,0,2,6
4,HOBBIES_1_005_CA_1_evaluation,HOBBIES_1_005,HOBBIES_1,HOBBIES,0,0,0,0,0,0,...,0,0,0,2,1,0,0,2,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3044,FOODS_3_823_CA_1_evaluation,FOODS_3_823,FOODS_3,FOODS,0,0,0,0,0,0,...,3,0,3,1,0,2,4,3,4,2
3045,FOODS_3_824_CA_1_evaluation,FOODS_3_824,FOODS_3,FOODS,1,0,5,0,0,3,...,0,0,0,1,2,0,3,0,0,0
3046,FOODS_3_825_CA_1_evaluation,FOODS_3_825,FOODS_3,FOODS,0,0,0,0,0,0,...,0,0,0,2,0,2,0,3,0,1
3047,FOODS_3_826_CA_1_evaluation,FOODS_3_826,FOODS_3,FOODS,0,0,0,0,0,0,...,0,1,2,1,3,3,0,1,2,1
3048,FOODS_3_827_CA_1_evaluation,FOODS_3_827,FOODS_3,FOODS,0,0,0,0,0,0,...,10,3,5,3,1,5,7,2,10,5

In [3]:
# We can get rid of 'id' column

print( df1.id.nunique(), df1.item_id.nunique())
df2 = df1.drop(columns=['id'])

df2

3049 3049

,item_id,dept_id,cat_id,d_1,d_2,d_3,d_4,d_5,d_6,d_7,...,d_1932,d_1933,d_1934,d_1935,d_1936,d_1937,d_1938,d_1939,d_1940,d_1941
0,HOBBIES_1_001,HOBBIES_1,HOBBIES,0,0,0,0,0,0,0,...,2,4,0,0,0,0,3,3,0,1
1,HOBBIES_1_002,HOBBIES_1,HOBBIES,0,0,0,0,0,0,0,...,0,1,2,1,1,0,0,0,0,0
2,HOBBIES_1_003,HOBBIES_1,HOBBIES,0,0,0,0,0,0,0,...,1,0,2,0,0,0,2,3,0,1
3,HOBBIES_1_004,HOBBIES_1,HOBBIES,0,0,0,0,0,0,0,...,1,1,0,4,0,1,3,0,2,6
4,HOBBIES_1_005,HOBBIES_1,HOBBIES,0,0,0,0,0,0,0,...,0,0,0,2,1,0,0,2,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3044,FOODS_3_823,FOODS_3,FOODS,0,0,0,0,0,0,0,...,3,0,3,1,0,2,4,3,4,2
3045,FOODS_3_824,FOODS_3,FOODS,1,0,5,0,0,3,0,...,0,0,0,1,2,0,3,0,0,0
3046,FOODS_3_825,FOODS_3,FOODS,0,0,0,0,0,0,0,...,0,0,0,2,0,2,0,3,0,1
3047,FOODS_3_826,FOODS_3,FOODS,0,0,0,0,0,0,0,...,0,1,2,1,3,3,0,1,2,1
3048,FOODS_3_827,FOODS_3,FOODS,0,0,0,0,0,0,0,...,10,3,5,3,1,5,7,2,10,5

In [4]:
# There are no nulls

df2.isnull().sum().sum()

0

In [5]:
################################################################################################################################

In [6]:
# Calendar data cleaning

In [7]:
################################################################################################################################

In [8]:
# Import calendar csv, drop unnecessary columns, convert date format

cal_df = pd.read_csv('calendar.csv')
cal_df = cal_df.drop(columns=['snap_TX','snap_WI'])
cal_df['date'] = pd.to_datetime(cal_df['date'])

cal_df

,date,wm_yr_wk,weekday,wday,month,year,d,event_name_1,event_type_1,event_name_2,event_type_2,snap_CA
0,2011-01-29,11101,Saturday,1,1,2011,d_1,NaN,NaN,NaN,NaN,0
1,2011-01-30,11101,Sunday,2,1,2011,d_2,NaN,NaN,NaN,NaN,0
2,2011-01-31,11101,Monday,3,1,2011,d_3,NaN,NaN,NaN,NaN,0
3,2011-02-01,11101,Tuesday,4,2,2011,d_4,NaN,NaN,NaN,NaN,1
4,2011-02-02,11101,Wednesday,5,2,2011,d_5,NaN,NaN,NaN,NaN,1
...,...,...,...,...,...,...,...,...,...,...,...,...
1964,2016-06-15,11620,Wednesday,5,6,2016,d_1965,NaN,NaN,NaN,NaN,0
1965,2016-06-16,11620,Thursday,6,6,2016,d_1966,NaN,NaN,NaN,NaN,0
1966,2016-06-17,11620,Friday,7,6,2016,d_1967,NaN,NaN,NaN,NaN,0
1967,2016-06-18,11621,Saturday,1,6,2016,d_1968,NaN,NaN,NaN,NaN,0
1968,2016-06-19,11621,Sunday,2,6,2016,d_1969,NBAFinalsEnd,Sporting,Father's day,Cultural,0

In [9]:
# Looks like we have some NaNs

cal_df.isnull().sum()

date               0
wm_yr_wk           0
weekday            0
wday               0
month              0
year               0
d                  0
event_name_1    1807
event_type_1    1807
event_name_2    1964
event_type_2    1964
snap_CA            0
dtype: int64

In [10]:
# Replace NaNs with 'None'

cal_df = cal_df.where(pd.notnull(cal_df), 'None')
cal_df

,date,wm_yr_wk,weekday,wday,month,year,d,event_name_1,event_type_1,event_name_2,event_type_2,snap_CA
0,2011-01-29,11101,Saturday,1,1,2011,d_1,None,None,None,None,0
1,2011-01-30,11101,Sunday,2,1,2011,d_2,None,None,None,None,0
2,2011-01-31,11101,Monday,3,1,2011,d_3,None,None,None,None,0
3,2011-02-01,11101,Tuesday,4,2,2011,d_4,None,None,None,None,1
4,2011-02-02,11101,Wednesday,5,2,2011,d_5,None,None,None,None,1
...,...,...,...,...,...,...,...,...,...,...,...,...
1964,2016-06-15,11620,Wednesday,5,6,2016,d_1965,None,None,None,None,0
1965,2016-06-16,11620,Thursday,6,6,2016,d_1966,None,None,None,None,0
1966,2016-06-17,11620,Friday,7,6,2016,d_1967,None,None,None,None,0
1967,2016-06-18,11621,Saturday,1,6,2016,d_1968,None,None,None,None,0
1968,2016-06-19,11621,Sunday,2,6,2016,d_1969,NBAFinalsEnd,Sporting,Father's day,Cultural,0

In [11]:
# Let's remove redundant column 'wday'

print(cal_df.weekday.nunique(), cal_df.wday.nunique())

cal_df = cal_df.drop(columns=['wday'])

cal_df

7 7

,date,wm_yr_wk,weekday,month,year,d,event_name_1,event_type_1,event_name_2,event_type_2,snap_CA
0,2011-01-29,11101,Saturday,1,2011,d_1,None,None,None,None,0
1,2011-01-30,11101,Sunday,1,2011,d_2,None,None,None,None,0
2,2011-01-31,11101,Monday,1,2011,d_3,None,None,None,None,0
3,2011-02-01,11101,Tuesday,2,2011,d_4,None,None,None,None,1
4,2011-02-02,11101,Wednesday,2,2011,d_5,None,None,None,None,1
...,...,...,...,...,...,...,...,...,...,...,...
1964,2016-06-15,11620,Wednesday,6,2016,d_1965,None,None,None,None,0
1965,2016-06-16,11620,Thursday,6,2016,d_1966,None,None,None,None,0
1966,2016-06-17,11620,Friday,6,2016,d_1967,None,None,None,None,0
1967,2016-06-18,11621,Saturday,6,2016,d_1968,None,None,None,None,0
1968,2016-06-19,11621,Sunday,6,2016,d_1969,NBAFinalsEnd,Sporting,Father's day,Cultural,0

In [12]:
# Add day column and transform/modify date info

cal_df['day'] = cal_df['date'].apply( lambda x: x.day )

cols = cal_df.columns.tolist()
cols = [cols[0]]+[cols[-1]]+cols[3:5]+cols[1:3]+cols[5:-1]
cal_df = cal_df[cols]

cal_df

,date,day,month,year,wm_yr_wk,weekday,d,event_name_1,event_type_1,event_name_2,event_type_2,snap_CA
0,2011-01-29,29,1,2011,11101,Saturday,d_1,None,None,None,None,0
1,2011-01-30,30,1,2011,11101,Sunday,d_2,None,None,None,None,0
2,2011-01-31,31,1,2011,11101,Monday,d_3,None,None,None,None,0
3,2011-02-01,1,2,2011,11101,Tuesday,d_4,None,None,None,None,1
4,2011-02-02,2,2,2011,11101,Wednesday,d_5,None,None,None,None,1
...,...,...,...,...,...,...,...,...,...,...,...,...
1964,2016-06-15,15,6,2016,11620,Wednesday,d_1965,None,None,None,None,0
1965,2016-06-16,16,6,2016,11620,Thursday,d_1966,None,None,None,None,0
1966,2016-06-17,17,6,2016,11620,Friday,d_1967,None,None,None,None,0
1967,2016-06-18,18,6,2016,11621,Saturday,d_1968,None,None,None,None,0
1968,2016-06-19,19,6,2016,11621,Sunday,d_1969,NBAFinalsEnd,Sporting,Father's day,Cultural,0

In [13]:
################################################################################################################################

In [14]:
# Price data cleaning + EDA

In [15]:
################################################################################################################################

In [16]:
# Import price csv, only keep rows where store_id==CA_1

price_df = pd.read_csv('sell_prices.csv')
price_df = price_df[price_df['store_id']=='CA_1']
price_df = price_df.drop(columns=['store_id'])

price_df

              item_id  wm_yr_wk  sell_price
0       HOBBIES_1_001     11325        9.58
1       HOBBIES_1_001     11326        9.58
2       HOBBIES_1_001     11327        8.26
3       HOBBIES_1_001     11328        8.26
4       HOBBIES_1_001     11329        8.26
...               ...       ...         ...
698407    FOODS_3_827     11617        1.00
698408    FOODS_3_827     11618        1.00
698409    FOODS_3_827     11619        1.00
698410    FOODS_3_827     11620        1.00
698411    FOODS_3_827     11621        1.00

[698412 rows x 3 columns]

In [17]:
################################################################################################################################

In [18]:
# Data transformation + merging

In [19]:
################################################################################################################################

In [20]:
# Let's recall what df2 looks like

df2

,item_id,dept_id,cat_id,d_1,d_2,d_3,d_4,d_5,d_6,d_7,...,d_1932,d_1933,d_1934,d_1935,d_1936,d_1937,d_1938,d_1939,d_1940,d_1941
0,HOBBIES_1_001,HOBBIES_1,HOBBIES,0,0,0,0,0,0,0,...,2,4,0,0,0,0,3,3,0,1
1,HOBBIES_1_002,HOBBIES_1,HOBBIES,0,0,0,0,0,0,0,...,0,1,2,1,1,0,0,0,0,0
2,HOBBIES_1_003,HOBBIES_1,HOBBIES,0,0,0,0,0,0,0,...,1,0,2,0,0,0,2,3,0,1
3,HOBBIES_1_004,HOBBIES_1,HOBBIES,0,0,0,0,0,0,0,...,1,1,0,4,0,1,3,0,2,6
4,HOBBIES_1_005,HOBBIES_1,HOBBIES,0,0,0,0,0,0,0,...,0,0,0,2,1,0,0,2,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3044,FOODS_3_823,FOODS_3,FOODS,0,0,0,0,0,0,0,...,3,0,3,1,0,2,4,3,4,2
3045,FOODS_3_824,FOODS_3,FOODS,1,0,5,0,0,3,0,...,0,0,0,1,2,0,3,0,0,0
3046,FOODS_3_825,FOODS_3,FOODS,0,0,0,0,0,0,0,...,0,0,0,2,0,2,0,3,0,1
3047,FOODS_3_826,FOODS_3,FOODS,0,0,0,0,0,0,0,...,0,1,2,1,3,3,0,1,2,1
3048,FOODS_3_827,FOODS_3,FOODS,0,0,0,0,0,0,0,...,10,3,5,3,1,5,7,2,10,5

In [21]:
# Determine rows/columns for data transformation

rows = df2.shape[0]
cols = df2.shape[1] - 4

rows, cols

(3049, 1940)

In [22]:
# Let's look at just the first row

a = df2.iloc[[0]]
a

,item_id,dept_id,cat_id,d_1,d_2,d_3,d_4,d_5,d_6,d_7,...,d_1932,d_1933,d_1934,d_1935,d_1936,d_1937,d_1938,d_1939,d_1940,d_1941
0,HOBBIES_1_001,HOBBIES_1,HOBBIES,0,0,0,0,0,0,0,...,2,4,0,0,0,0,3,3,0,1

In [23]:
# Perform data transformation for only first row

start = time.time()

train_percent = 0.8
valid_percent = 0.1
test_percent = 0.1

for i in range(0,1):
    
    a = df2.iloc[[i]]
    values = a.to_numpy()[0][4:]
    
    b = a.loc[:, 'item_id':'d_1']
    b['d'] = 'd_1'
    b = b.rename(columns={"d_1": "units_sold"})
    
    for j in range(cols):
    
        c = a.loc[:, 'item_id':'cat_id']
        c['units_sold'] = values[j]
        c['d'] = 'd_'+str(j+2)

        b = pd.concat([b,c])
        

    df_new = b.merge(cal_df,on=['d'])
    df_new = df_new.merge(price_df,on=['item_id', 'wm_yr_wk'])
    
    rows_dummy = df_new.shape[0]

    stop1 = int(rows_dummy*train_percent)
    stop2 = stop1 + int(rows_dummy*valid_percent)

    train = df_new[0:stop1]
    valid = df_new[stop1:stop2]
    test = df_new[stop2:]

print(time.time()-start)

38.63689708709717

In [24]:
print(train.shape[0] / df_new.shape[0], valid.shape[0] / df_new.shape[0], test.shape[0] / df_new.shape[0])
train

0.8 0.09952153110047847 0.10047846889952153

,item_id,dept_id,cat_id,units_sold,d,date,day,month,year,wm_yr_wk,weekday,event_name_1,event_type_1,event_name_2,event_type_2,snap_CA,sell_price
0,HOBBIES_1_001,HOBBIES_1,HOBBIES,0,d_897,2013-07-13,13,7,2013,11325,Saturday,None,None,None,None,0,9.58
1,HOBBIES_1_001,HOBBIES_1,HOBBIES,0,d_898,2013-07-14,14,7,2013,11325,Sunday,None,None,None,None,0,9.58
2,HOBBIES_1_001,HOBBIES_1,HOBBIES,0,d_899,2013-07-15,15,7,2013,11325,Monday,None,None,None,None,0,9.58
3,HOBBIES_1_001,HOBBIES_1,HOBBIES,0,d_900,2013-07-16,16,7,2013,11325,Tuesday,None,None,None,None,0,9.58
4,HOBBIES_1_001,HOBBIES_1,HOBBIES,0,d_901,2013-07-17,17,7,2013,11325,Wednesday,None,None,None,None,0,9.58
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
831,HOBBIES_1_001,HOBBIES_1,HOBBIES,0,d_1728,2015-10-22,22,10,2015,11538,Thursday,None,None,None,None,0,8.26
832,HOBBIES_1_001,HOBBIES_1,HOBBIES,0,d_1729,2015-10-23,23,10,2015,11538,Friday,None,None,None,None,0,8.26
833,HOBBIES_1_001,HOBBIES_1,HOBBIES,1,d_1730,2015-10-24,24,10,2015,11539,Saturday,None,None,None,None,0,8.26
834,HOBBIES_1_001,HOBBIES_1,HOBBIES,1,d_1731,2015-10-25,25,10,2015,11539,Sunday,None,None,None,None,0,8.26
835,HOBBIES_1_001,HOBBIES_1,HOBBIES,1,d_1732,2015-10-26,26,10,2015,11539,Monday,None,None,None,None,0,8.26

In [25]:
# Perform data transformation for remaining rows, concatenate with first row only result

# for i in range(1,rows):
for i in range(1,100):
    
    a = df2.iloc[[i]]
    values = a.to_numpy()[0][4:]
    
    b = a.loc[:, 'item_id':'d_1']
    b['d'] = 'd_1'
    b = b.rename(columns={"d_1": "units_sold"})
    
    for j in range(cols):
    
        c = a.loc[:, 'item_id':'cat_id']
        c['units_sold'] = values[j]
        c['d'] = 'd_'+str(j+2)

        b = pd.concat([b,c])

    d = b.merge(cal_df,on=['d'])
    d = d.merge(price_df,on=['item_id', 'wm_yr_wk'])

    rows_dummy = d.shape[0]

    stop1 = int(rows_dummy*train_percent)
    stop2 = stop1 + int(rows_dummy*valid_percent)

    train_dummy = d[0:stop1]
    valid_dummy = d[stop1:stop2]
    test_dummy = d[stop2:]
    
    train = pd.concat([train,train_dummy])
    valid = pd.concat([valid,valid_dummy])
    test = pd.concat([test,test_dummy])

In [26]:
print(train.shape[0] / (train.shape[0]+valid.shape[0]+test.shape[0]))
print(valid.shape[0] / (train.shape[0]+valid.shape[0]+test.shape[0]))
print(test.shape[0] / (train.shape[0]+valid.shape[0]+test.shape[0]))

0.7996383917626869
0.09981613140475606
0.100545476832557

In [27]:
# Save train/validation/test data

train.to_csv('train.csv')
valid.to_csv('valid.csv')
test.to_csv('test.csv')